<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Random Color Palette Generator</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px;
    background: #f0f0f0;
  }
  .color-box {
    width: 150px;
    height: 150px;
    margin: 10px;
    display: inline-block;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 0 5px #ccc;
  }
  .container {
    margin-top: 20px;
  }
  button {
    padding: 10px 20px;
    background: #007bff;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  .hex {
    margin-top: 5px;
    font-weight: bold;
  }
</style>
</head>
<body>
<h2>Random Color Palette Generator</h2>
<button onclick="generateColors()">Generate Colors</button>
<div class="container" id="palette"></div>

<script>
  function getRandomHexColor() {
    return '#' + Math.floor(Math.random()*16777215).toString(16).padStart(6, '0');
  }

  function generateColors() {
    const palette = document.getElementById('palette');
    palette.innerHTML = '';
    for(let i = 0; i < 5; i++) {
      const color = getRandomHexColor();
      const colorBox = document.createElement('div');
      colorBox.className = 'color-box';
      colorBox.style.backgroundColor = color;
      colorBox.title = "Click to copy " + color;

      const hexText = document.createElement('div');
      hexText.className = 'hex';
      hexText.textContent = color;

      colorBox.onclick = function() {
        navigator.clipboard.writeText(color).then(() => {
          alert('Copied ' + color + ' to clipboard');
        });
      };
      
      const container = document.createElement('div');
      container.style.display = 'inline-block';
      container.style.textAlign = 'center';
      container.appendChild(colorBox);
      container.appendChild(hexText);

      palette.appendChild(container);
    }
  }

  // Generate colors on page load
  generateColors();
</script>
</body>
</html>
