<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animated Button</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #282c34;
  }
  .button {
    background-color: #61dafb;
    border: none;
    color: #282c34;
    padding: 15px 30px;
    font-size: 24px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 15px rgba(97, 218, 251, 0.3);
  }
  .button:hover {
    background-color: #21a1f1;
    box-shadow: 0 15px 20px rgba(33, 161, 241, 0.6);
    transform: translateY(-5px);
    color: white;
  }
</style>
</head>
<body>
<button class="button">Hover Me</button>
</body>
</html>
